# hochwacht-files

### Data repository for images and other related files

Repository for the scouting organisation Pfadi Hochwacht Baden with all files and backups for future reference. All rights reserved.
